<html>
    <head>
        <title>All Java Script Program</title>
    </head>
    <body>
        <h2>Java Script Programs</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Demo</th>
                    <th>Source Code</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>Box Rendering</td>
                    <td><a href="">Demo</a></td>
                    <td><a href="https://github.com/RukeshB/javascript/tree/master/rectangle">Source Code</a></td>
                </tr>

                <tr>
                    <td>Pattern Design</td>
                    <td><a href="">Demo</a></td>
                    <td><a href="https://github.com/RukeshB/javascript/tree/master/pattern">Source Code</a></td>
                </tr>

                <tr>
                    <td>Array Object</td>
                    <td><a href="">Demo</a></td>
                    <td><a href="https://github.com/RukeshB/javascript/tree/master/object">Source Code</a></td>
                </tr>

                <tr>
                    <td>Array Object Search</td>
                    <td><a href="">Demo</a></td>
                    <td><a href="https://github.com/RukeshB/javascript/tree/master/array%20search">Source Code</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>